<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1287.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.menu.MenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="currentSpeedImageView" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#loadCurrentSpeed" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../images/SpeedWhite.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label prefHeight="29.0" prefWidth="229.0" stylesheets="@../../../../../issFx_maven/src/main/resources/isscenterResources/css/app.css" text="Current Speed" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="peopleInSpaceImageView" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#loadPeopleInSpace" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../images/PeopleInSpaceW.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label prefHeight="29.0" prefWidth="241.0" stylesheets="@../../../../../issFx_maven/src/main/resources/isscenterResources/css/app.css" text="People In Space" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="currentPositionImageView" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#loadCurrentPosition" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../images/CurrentPositionW.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label prefHeight="29.0" prefWidth="263.0" stylesheets="@../../../../../issFx_maven/src/main/resources/isscenterResources/css/app.css" text="Current Position" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="passPredictionsImageView" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#loadPassPredictions" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../images/PassPredictionsW.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label prefHeight="29.0" prefWidth="263.0" stylesheets="@../../../../../issFx_maven/src/main/resources/isscenterResources/css/app.css" text="Pass Predictions" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="settingsImageView" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#loadSettings" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <image>
            <Image url="@../images/CustomizedsettingsW.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER_RIGHT" prefHeight="108.0" prefWidth="328.0" stylesheets="@../../../../../issFx_maven/src/main/resources/isscenterResources/css/app.css" text="ISS " textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="74.0" />
         </font>
      </Label>
      <Label prefHeight="108.0" prefWidth="444.0" stylesheets="@../../../../../issFx_maven/src/main/resources/isscenterResources/css/app.css" text="CENTER" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="74.0" />
         </font>
      </Label>
   </children>
</GridPane>
