<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loadMenu" prefHeight="800.0" prefWidth="1800.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="issCenter.passPredictions.PassPredictionsController">
    <top>
        <Pane prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="87.0" fitWidth="83.0" layoutY="3.0" onMouseClicked="#loadMenu" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/reutrnArrowW.png" />
                    </image>
                </ImageView>
                <Label layoutX="83.0" layoutY="21.0" text="return" textFill="WHITE">
                    <font>
                        <Font size="33.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="796.0" layoutY="11.0" text="Pass Predictions" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
</BorderPane>

